{
  "scope": "text.html.aurelia",
  "completions": [
    {
      "trigger": "auShowBindAttribute",
      "contents": "show.bind=\"$1\"$0",
      "annotation": "au show",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics\">show.bind</a> snippet",
    },
    {
      "trigger": "auIfBindAttribute",
      "contents": "if.bind=\"$1\"$0",
      "annotation": "au if",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics\">if.bind</a> snippet",
    },
    {
      "trigger": "auElseBindAttribute",
      "contents": "else$0",
      "annotation": "au else",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics\">else binding</a> snippet",
    },
    {
      "trigger": "auAsElementAttribute",
      "contents": "as-element=\"$1\"$0",
      "annotation": "au value",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#the-as-element-attribute\">as-element</a> snippet",
    },
    {
      "trigger": "auRepeatForAttribute",
      "contents": "repeat.for=\"$1 of $2\"$0",
      "annotation": "au for",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#repeaters\">repeat.for</a> snippet",
    },
    {
      "trigger": "auWithBindAttribute",
      "contents": "with.bind=\"$1\"$0",
      "annotation": "au with",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#repeaters\">with.bind</a> snippet",
    },
    {
      "trigger": "auInputBindAttribute",
      "contents": "input.bind=\"$1\"$0",
      "annotation": "au input",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#html-and-svg-attributes\">input.bind</a> snippet",
    },
    {
      "trigger": "auHrefBindAttribute",
      "contents": "href.bind=\"$1\"$0",
      "annotation": "au href",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/routing/configuration#basic-configuration\">href.bind</a> snippet",
    },
    {
      "trigger": "auEventTriggerAttribute",
      "contents": "${1:click}.trigger=\"$2\"$0",
      "annotation": "au event.trigger",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/delegate-vs-trigger\">event.trigger</a> snippet",
    },
    {
      "trigger": "auEventDelegateAttribute",
      "contents": "${1:click}.delegate=\"$2\"$0",
      "annotation": "au event.delegate",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/delegate-vs-trigger\">event.delegate</a> snippet",
    },
    {
      "trigger": "auValueBindAttribute",
      "contents": "${1:value}.bind=\"$2\"$0",
      "annotation": "au value",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#binding\">value.bind</a> snippet",
    },
    {
      "trigger": "auValueTwoWayAttribute",
      "contents": "${1:value}.two-way=\"$2\"$0",
      "annotation": "au value.two-way",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/custom-elements#bindable-properties\">two-way value binding</a> snippet",
    },
    {
      "trigger": "auValueOneWayAttribute",
      "contents": "${1:value}.one-way=\"$2\"$0",
      "annotation": "au value.one-way",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/custom-elements#bindable-properties\">one-way value binding</a> snippet",
    },
    {
      "trigger": "auValueOneTimeAttribute",
      "contents": "${1:value}.one-time=\"$2\"$0",
      "annotation": "au value.one-time",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/custom-elements#bindable-properties\">one-time value binding</a> snippet",
    },
    {
      "trigger": "auComposeViewModelAttribute",
      "contents": "view-model=\"$1\"$0",
      "annotation": "au compose view-model attribute",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#composition\">view-model binding</a> snippet",
    },
    {
      "trigger": "auComposeViewAttribute",
      "contents": "view=\"$1\"$0",
      "annotation": "au compose view attribute",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#composition\">view-model binding</a> snippet",
    },
    {
      "trigger": "auComposeModelAttribute",
      "contents": "model.bind=\"$1\"$0",
      "annotation": "au compose model attribute",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#composition\">model binding</a> snippet",
    },
    {
      "trigger": "auCheckedBindAttribute",
      "contents": "checked.bind=\"$1\"$0",
      "annotation": "au checked",
      "kind": "snippet",
      "details": "Aurelia checked binding (<a href=\"https://aurelia.io/docs/binding/checkboxes#introduction\">1</a> | <a href=\"https://aurelia.io/docs/binding/radios\">2</a>) snippet",
    },
    {
      "trigger": "auInnerHTMLBindAttribute",
      "contents": "innerhtml.bind=\"$1\"$0",
      "annotation": "au innerhtml",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#element-content\">innerhtml binding</a> snippet",
    },
    {
      "trigger": "auTextContentBindAttribute",
      "contents": "${1:contenteditable} textcontent.bind=\"$2\"$0",
      "annotation": "au textcontent",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#string-interpolation\">textcontent binding</a> snippet",
    },
    {
      "trigger": "auClassBindAttribute",
      "contents": "class.bind=\"$1\"$0",
      "annotation": "au class",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/class-and-style\">class binding</a> snippet",
    },
    {
      "trigger": "auStyleBindAttribute",
      "contents": "style.bind=\"$1\"$0",
      "annotation": "au style",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/class-and-style\">style binding</a> snippet",
    },
    {
      "trigger": "auRequireElement",
      "contents": "<require from=\"${1:elements/}$2\" content=\"text/${3:javascript}\"></require>$0",
      "annotation": "au require",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/cli/cli-bundler/basics#styling-your-application\">require</a> snippet",
    },
    {
      "trigger": "auRefElementAttribute",
      "contents": "element.ref=\"$1\"$0",
      "annotation": "au element.ref",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">element references</a> snippet",
    },
    {
      "trigger": "auRefAttributeNameAttribute",
      "contents": "attribute-name.ref=\"$1\"$0",
      "annotation": "au attribute-name.ref",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">attribute-name references</a> snippet",
    },
    {
      "trigger": "auRefViewAttribute",
      "contents": "view.ref=\"$1\"$0",
      "annotation": "au view.ref",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">view references</a> snippet",
    },
    {
      "trigger": "auRefViewModelAttribute",
      "contents": "view-model.ref=\"$1\"$0",
      "annotation": "au view-model.ref",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">view-mode references</a> snippet",
    },
    {
      "trigger": "auRefControllerAttribute",
      "contents": "controller.ref=\"$1\"$0",
      "annotation": "au controller.ref",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/binding/basics#referencing-elements\">controller references</a> snippet",
    },
    {
      "trigger": "auSlotElement",
      "contents": "<slot name=\"${1:slot-name}\">$2</slot>$0",
      "annotation": "au compose",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/content-projection#introduction\">slot element</a> snippet",
    },
    {
      "trigger": "auSlotAttribute",
      "contents": "slot=\"${1:slot-ref}\"$0",
      "annotation": "au compose",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/content-projection#introduction\">slot attribute</a> snippet",
    },
    {
      "trigger": "auComposeElement",
      "contents": "<compose view=\"$1.html\" view-model=\"${2:$1}\"${3: model.bind=\"$4\"}>$0</compose>",
      "annotation": "au compose",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/dynamic-ui-composition#basic-composition\">composing</a> snippet",
    },
    {
      "trigger": "auTemplateElement",
      "contents": "<template${1: bindable=\"$2\"}>\n\t$0\n</template>",
      "annotation": "au template",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/basics#a-simple-template\">template</a> snippet",
    },
    {
      "trigger": "auTemplateBindableAttribute",
      "contents": "bindable=\"$1\"$0",
      "annotation": "au template bindable",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/templating/custom-elements#html-only-custom-element\">bindable</a> snippet",
    },
    {
      "trigger": "auReplaceableElement",
      "contents": "<template replaceable part=\"$1\">\n\t$0\n</template>",
      "annotation": "au replaceable",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/fundamentals/cheat-sheet#custom-elements\">replaceable</a> snippet",
    },
    {
      "trigger": "auReplacePartElement",
      "contents": "<template replace-part=\"$1\">\n\t$0\n</template>",
      "annotation": "au replace-part",
      "kind": "snippet",
      "details": "Aurelia <a href=\"https://aurelia.io/docs/fundamentals/cheat-sheet#custom-elements\">replace-part</a> snippet",
    },
  ],
}
